{
  "name": "react-lazy-imports",
  "version": "1.1.0",
  "description": "A dynamic bundles splliting helper for react/webpack applications.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel dev --out-dir dist",
    "lint": "eslint src tests --fix --ignore-pattern .gitignore",
    "test": "mocha --compilers js:babel-register tests"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "babel": {
    "presets": [
      "latest",
      "babili"
    ]
  },
  "tags": [
    "react",
    "router",
    "webpack"
  ],
  "keywords": [
    "react",
    "router",
    "webpack"
  ],
  "maintainers": [
    {
      "name": "Dmytro Karmalita",
      "email": "altmine@gmail.com"
    }
  ],
  "author": "Dmitriy Karmalita <altmine@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkarmalita/react-lazy-imports.git"
  },
  "bugs": {
    "url": "https://github.com/dkarmalita/react-lazy-imports/issues"
  },
  "homepage": "https://github.com/dkarmalita/react-lazy-imports#readme",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-eslint": "7.1.1",
    "babel-preset-babili": "0.0.11",
    "babel-preset-latest": "6.22.0",
    "babel-register": "6.22.0",
    "eslint": "3.15.0",
    "mocha": "3.2.0",
    "pre-commit": "1.2.2"
  }
}
